ACCESS_TOKEN_SECRET = "qwerttyuio12345asdfghjkl67890zxcvbnm"
REFRESH_TOKEN_SECRET = "09876tyuioplkjhmnb12345qwertasdfgzxcvb"

# ini untuk server public
DB_HOST=checkpoint-sig.site
DB_USERNAME=u232856820_cpsp
DB_PASSWORD=gPAE|T5m
DB_DBNAME=u232856820_checkpoint

PORT=3000

# ini untuk server local
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DBNAME=db_operasionaltransportasi

