ACCESS_TOKEN_SECRET = "qwerttyuio12345asdfghjkl67890zxcvbnm"
REFRESH_TOKEN_SECRET = "09876tyuioplkjhmnb12345qwertasdfgzxcvb"

# ini untuk server public
DB_HOST=193.203.162.80  #srv602949.hstgr.cloud  # atau 193.203.162.80 jika menggunakan IP
DB_PORT=3306
DB_USERNAME=u232856820_cpsp
DB_PASSWORD=your_password  # Ganti dengan password sebenarnya
DB_NAME=u232856820_checkpoint


PORT=3000

# ini untuk server local
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DBNAME=db_operasionaltransportasi

